a = ((90, 80), (85, 75), (90, 100))
for i in range (3):
    print("{0}번 학생의 총점은 {1}점이고, 평균은 {2:.1f}입니다.".format(i+1, sum(a[i]), sum(a[i]) / 2))